{
	"name": "latte_web_sass",
	"version": "0.0.1",
	"description": "latte_web_sass",
	"keywords": ["latte_web_sass"],
	"author": "qiongtubao",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url":"https://github.com/qiongtubao/latte_web_sass.git"
	}	,
	"dependencies": {
		
	}
}